# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 31.05.2016 15:57:56

newmtl wire_255255255
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.350000 0.350000 0.350000

newmtl Material__1
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Republique Remastered\Characters\Lenin\p3dm.ru_PBR_m10_statue_Lenin_a_01_diffuse.tga
	map_Kd C:\Users\vados\Desktop\3D models\Republique Remastered\Characters\Lenin\p3dm.ru_PBR_m10_statue_Lenin_a_01_diffuse.tga
