# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 27.12.2017 12:23:57

newmtl material_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3d\games\deadfall adventures\SP-08-MayanJungle_04_G\Texture2D\t_vh_Junkers_01_02_d.tga
	map_Kd D:\3d\games\deadfall adventures\SP-08-MayanJungle_04_G\Texture2D\t_vh_Junkers_01_02_d.tga

newmtl material_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3d\games\deadfall adventures\SP-08-MayanJungle_04_G\Texture2D\t_vh_junkers_destroyed_01_01_d.tga
	map_Kd D:\3d\games\deadfall adventures\SP-08-MayanJungle_04_G\Texture2D\t_vh_junkers_destroyed_01_01_d.tga

newmtl material_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3d\games\deadfall adventures\SP-08-MayanJungle_04_G\Texture2D\t_vh_junkers_destroyed_01_01_d.tga
	map_Kd D:\3d\games\deadfall adventures\SP-08-MayanJungle_04_G\Texture2D\t_vh_junkers_destroyed_01_01_d.tga
