# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.09.2014 11:24:05

newmtl Tex_0073_0_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\by Decepticon\Spintires\_Ripper\12.09.2014_10.07.57\Frames\Frame0000\Tex_0073_0.dds
	map_Kd D:\Games\by Decepticon\Spintires\_Ripper\12.09.2014_10.07.57\Frames\Frame0000\Tex_0073_0.dds

newmtl Tex_0074_0_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\by Decepticon\Spintires\_Ripper\12.09.2014_10.07.57\Frames\Frame0000\Tex_0074_0.dds
	map_Kd D:\Games\by Decepticon\Spintires\_Ripper\12.09.2014_10.07.57\Frames\Frame0000\Tex_0074_0.dds

newmtl Tex_0069_0_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\by Decepticon\Spintires\_Ripper\12.09.2014_10.07.57\Frames\Frame0000\Tex_0069_0.dds
	map_Kd D:\Games\by Decepticon\Spintires\_Ripper\12.09.2014_10.07.57\Frames\Frame0000\Tex_0069_0.dds

newmtl Tex_0014_0_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\by Decepticon\Spintires\_Ripper\12.09.2014_10.07.57\Frames\Frame0000\Tex_0014_0.dds
	map_Kd D:\Games\by Decepticon\Spintires\_Ripper\12.09.2014_10.07.57\Frames\Frame0000\Tex_0014_0.dds

newmtl Tex_0012_0_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\by Decepticon\Spintires\_Ripper\12.09.2014_10.07.57\Frames\Frame0000\Tex_0012_0.dds
	map_Kd D:\Games\by Decepticon\Spintires\_Ripper\12.09.2014_10.07.57\Frames\Frame0000\Tex_0012_0.dds

newmtl Tex_0013_0_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\by Decepticon\Spintires\_Ripper\12.09.2014_10.07.57\Frames\Frame0000\Tex_0013_0.dds
	map_Kd D:\Games\by Decepticon\Spintires\_Ripper\12.09.2014_10.07.57\Frames\Frame0000\Tex_0013_0.dds
